<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=§, initial-scale=1.0">
    <title>Staff</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
</head>
<body id="">
    <!-- Header -->
    <header
    id="header"
    class="header flex flex-row justify-between py-6 px-7 fixed w-full z-10 lg:px-24 xl:py-9 xl:justify-center"
  >
    <div
      class="flex flex-row items-start xl:justify-between xl:max-w-[1136px] xl:w-[1136px]"
    >
      <div>
        <a href="#top"
          ><img src="resources/icons/mobile-warrior-logo.svg" class="fixed"
        /></a>
        <a
          id="header-text"
          class="text-white font-syne font-extrabold text-lg ml-[34px] lg:hidden"
          href="#top"
        >
          ARRIORS
        </a>
        <a
          id="header-text-desktop"
          class="text-white font-syne font-extrabold text-lg ml-[34px] hidden lg:block xl:text-[22px]"
          href="#top"
        >
          ARRIORS BOXING CLUB
        </a>
      </div>
      <div
        id="header-links"
        class="hidden text-white font-syne font-bold z50 w-[454px] xl:flex xl:flex-row xl:justify-between"
      >
        <a href="/">Home</a>
        <a href="#about">About</a>
        <a href="/staff">Staff</a>
        <a href="#facilities">Facilities</a>
        <a href="#membership">Membership</a>
      </div>
    </div>
    <div class="flex items-center">
      <!-- DROP DOWN MENU  -->
      <div id="navbtn" class="z-10 relative w-8 h-4">
        <img
          id="white-burger"
          src="resources/icons/burger-right.png"
          class="cursor-pointer absolute xl:hidden"
          loading="lazy"
          alt="knockout boxing logo"
        />
        <img
          id="black-burger"
          src="resources/icons/burger-right-dark-blue.png"
          class="cursor-pointer opacity-0 absolute xl:hidden"
        />
        <img
          id="open-burger"
          src="resources/icons/open-burger.svg"
          class="cursor-pointer opacity-0 absolute xl:hidden"
        />
      </div>
      <div
        class="bg-white shadow-md pt-[74px] top-0 left-0 h-full fixed -translate-y-full -z-10"
        id="dropdown"
      >
        <div
          class="font-syne flex justify-between flex-col text-black text-center w-dvw font-bold"
        >
          <a
            class="cursor-pointer menu-link py-[12px] hover:bg-[#EFEFEF] mt-[80px] opacity-0"
            href="/"
            >Home</a
          >
          <a
            class="cursor-pointer menu-link py-[12px] hover:bg-[#EFEFEF] opacity-0"
            href="#about"
            >About</a
          >
          <a
            class="cursor-pointer menu-link py-[12px] hover:bg-[#EFEFEF] opacity-0"
            href="/staff"
            >Staff</a
          >
          <a
            class="cursor-pointer menu-link py-[12px] hover:bg-[#EFEFEF] opacity-0"
            href="#facilities"
            >Facilities</a
          >
          <a
            class="cursor-pointer menu-link py-[12px] hover:bg-[#EFEFEF] mb-[80px] opacity-0"
            href="#membership"
            >Membership</a
          >
        </div>
      </div>
    </div>
    </header>
    <!-- Hero -->
    <div class="bg-[url('./resources/staff/mobile-hero-image.png')] h-[417px] bg-no-repeat bg-center bg-cover flex justify-center items-center">
        <p class="change-white font-syne font-extrabold text-[32px] text-white text-center">Staff</p>
    </div>
    <!-- Meet Our Coaches -->
    <div class=" h-[608px] bg-[#EFF3F8] flex justify-center items-center flex-col font-syne">
        <p class="w-[336px] text-center font-extrabold text-2xl leading-[22px]">Meet Our Coaches</p>
        <p class="w-[336px] text-center text-[18px] leading-[21.6px] pt-4">At Warriors Boxing Club, our coaching team is a dynamic blend of passion, expertise, and diverse cultural backgrounds, each bringing their own unique flavor to the art of boxing. These remarkable coaches are not just trainers; they are mentors who inspire, challenge, and empower our members to reach their full potential. From technical finesse to mental fortitude, they guide you through every aspect of boxing with dedication and skill. Get to know the exceptional individuals ready to support your journey at Warriors Boxing Club.</p>
    </div>
    <!-- List of coaches -->
    <div class="flex justify-center items-center flex-col">
       <!-- Coach Antonio -->
      <div class="flex flex-col justify-center items-start w-[336px] font-syne pt-36 pb-16">
        <img src="./resources/staff/mobile-staff-icons/antonio.png" alt="man wearing orange beanie looking to his left" class="mb-10">
        <p class="font-bold text-2xl leading-[22px] mb-4">Antonio</p>
        <p class="leading-[19.2px]">Antonio combines his boxing prowess with his strength and conditioning expertise to offer a comprehensive training approach. His sessions are designed to enhance overall athleticism, focusing on strength, agility, and endurance. Antonio's philosophy centers on the symbiosis of a strong body and mind, preparing you for any challenge, in or out of the ring.</p>
      </div>
      <!-- Coach Jasper -->
      <div class="flex flex-col justify-center items-start w-[336px] font-syne py-16">
        <img src="./resources/staff/mobile-staff-icons/jasper.png" alt="man wearing red bandana forward" class="mb-10">
        <p class="font-bold text-2xl leading-[22px] mb-4">Jasper</p>
        <p class="leading-[19.2px]">Jasper is known for his intense, high-energy training sessions that epitomize his "train hard, fight easy" philosophy. A former pro boxer, Jasper challenges you to push beyond your perceived limits, fostering an environment where grit and determination thrive.</p>
      </div>
      <!-- Coach Caleb -->
      <div class="flex flex-col justify-center items-start w-[336px] font-syne py-16">
        <img src="./resources/staff/mobile-staff-icons/caleb.png" alt="man with boxing gloves looking forward" class="mb-10">
        <p class="font-bold text-2xl leading-[22px] mb-4">Caleb</p>
        <p class="leading-[19.2px]">Caleb's expertise in sports psychology gives him a unique edge in coaching. He excels at helping members overcome psychological barriers, building a resilient mindset that transcends the boxing ring. His empathetic and supportive style is especially encouraging for newcomers and those seeking to build confidence through boxing.</p>
      </div>
      <!-- Coach Yao -->
      <div class="flex flex-col justify-center items-start w-[336px] font-syne py-16">
        <img src="./resources/staff/mobile-staff-icons/yao.png" alt="man with dark hair looking to the side" class="mb-10">
        <p class="font-bold text-2xl leading-[22px] mb-4">Yao</p>
        <p class="leading-[19.2px]">Originally from Thailand, Yao brings the rich boxing tradition of his homeland to Warriors Boxing Club. His style is infused with the fluidity and grace characteristic of Thai boxing, emphasizing agility and rhythmic movement. Yao's energetic and vibrant coaching approach makes each session not just a workout, but a celebration of movement and strength.</p>
      </div>
      <!-- Coach Matias -->
      <div class="flex flex-col justify-center items-start w-[336px] font-syne py-16">
        <img src="./resources/staff/mobile-staff-icons/matias.png" alt="man with short hair looking forward" class="mb-10">
        <p class="font-bold text-2xl leading-[22px] mb-4">Matias</p>
        <p class="leading-[19.2px]">Matias is a former national champion whose love for boxing is matched only by his commitment to teaching. He emphasizes a strategic approach, focusing on outsmarting opponents with clever tactics and superior ring intelligence. His training sessions are a mix of physical rigor and mental chess, pushing you to your limits while sharpening your strategic thinking.</p>
      </div>
      <!-- Coach Mike -->
      <div class="flex flex-col justify-center items-start w-[336px] font-syne pt-16 pb-36">
        <img src="./resources/staff/mobile-staff-icons/mike.png" alt="man holding a boxing bag for someone to punch" class="mb-10">
        <p class="font-bold text-2xl leading-[22px] mb-4">Mike</p>
        <p class="leading-[19.2px]">Matias is a former national champion whose love for boxing is matched only by his commitment to teaching. He emphasizes a strategic approach, focusing on outsmarting opponents with clever tactics and superior ring intelligence. His training sessions are a mix of physical rigor and mental chess, pushing you to your limits while sharpening your strategic thinking.</p>
      </div>
    </div>
    <!-- Team Values -->
    <div class="bg-[#EFF3F8]">
      <div class="flex flex-col justify-center items-center font-syne ">
        <img src="./resources/staff/team-values.png" class="h-48 w-48 mt-[120px] mb-16 rounded-full">
        <p class="font-extrabold text-2xl leading-[22px] mb-6">Team values</p>
        <p class="w-[336px] text-base leading-[19.2px] text-center">Proudly serving the greater <span class="font-bold">Bath</span> area. Whether you're a local or just passing With such a diverse and skilled team, Warriors Boxing Club is more than just a gym; it's a community where champions are forged. Whether you're drawn to the strategic depth of Matias, the rhythmic energy of Yao, the psychological insights of Caleb, the intensity of Jasper, the precision of Mike, or the holistic approach of Antonio, you'll find your place and your path to greatness here. Join us and let our coaches lead you on a transformative journey of empowerment, skill-building, and self-discovery, 
          drop in for a session.</p>
        <button
          class="mb-[120px] text-warriorPink mt-12 border-[1.6px] w-[336px] h-[49px] border-warriorPink text-[14px] font-bold rounded-lg lg:w-[272px] lg:mt-10"
        >
          View Packages
        </button>
      </div>
    </div>

    <!-- Footer section -->
    <footer
      class="bg-warriorBlueBg flex flex-col justify-center items-center py-[104px] xl:flex-row"
    >
      <div
        class="w-[336px] font-syne text-white lg:w-[816px] lg:flex lg:flex-col xl:flex-row xl:w-[1136px]"
      >
        <!-- Flex 1 for Tablet View Port -->
        <div class="lg:flex lg:flex-row lg:mb-16">
          <div class="lg:w-[272px] lg:mr-14">
            <p class="font-extrabold mb-3">Opening Time</p>
            <p class="mb-3">
              Monday - Friday: 9:00 AM - 9:00 PM
              <br />Saturday: 10:00 AM - 6:00 PM <br />Sunday: Closed
            </p>
            <p class="mb-[56px] lg:mb-0 lg:w-[272px]">
              Please note that these hours are subject to change for special
              events or holidays.
            </p>
          </div>

          <div class="xl:pr-[10px]">
            <p class="font-extrabold mb-3">Socials</p>
            <p class="mb-[56px]">
              Facebook: @warriorsboxclub
              <br />Instagram: @warriorsboxclub <br />Twitter: @warriorsboxing
              <br />YouTube: Warriors Box Club
            </p>
          </div>
        </div>
        <!-- Flex 2 for Tablet View Port -->
        <div class="lg:flex lg:flex-row">
          <div class="lg:w-[272px] lg:mr-14 xl:pl-[47px]">
            <p class="font-extrabold mb-3">Location</p>
            <p class="mb-[56px] xl:w-[262px]">
              Location: Warriors Boxing Club,<br />5 PaddingtonRd, Bath,
              Somerset, BA54RD
            </p>
          </div>

          <div>
            <p class="font-extrabold mb-3">Contact</p>
            <p>
              Email: info@warriorsboxclub.com <br />Phone: +27(555) 4123-4567
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Feel free to reach out... -->
    <hr />
    <div
      class="bg-[url('resources/mobile-footer-vector.png')] bg-no-repeat bg-center h-[215px] bg-warriorBlueBg text-white flex flex-col justify-center items-center font-syne lg:bg-[url('resources/tablet-footer-vector.png')] xl:lg:bg-[url('resources/desktop-footer-vector.svg')]"
    >
      <p
        class="w-[336px] text-center text-lg font-bold pb-5 lg:w-[816px] lg:text-start xl:text-center"
      >
        Feel free to reach out to us for any inquiries or training sessions!
      </p>
      <p class="lg:text-start lg:w-[816px] xl:text-center">
        Privacy Policy & Terms of Service
      </p>
    </div>
    <!-- Link to main.js -->
    <script src="main.js"></script>
</body>
</html>